# frozen_string_literal: true

class <%= migration_class_name %> < ActiveRecord::Migration[<%= ActiveRecord::Migration.current_version %>]
  def change
    add_foreign_key(
      :<%= foreign_key.from_table %>,
      column: :<%= new_column_name %>,
      primary_key: :<%= foreign_key.primary_key %>,
      validate: false,
      name: :<%= new_foreign_key_name %><%= foreign_key.on_delete ? ",\n      on_delete: :#{foreign_key.on_delete}" : "" %><%= foreign_key.on_update ? ",\n      on_update: :#{foreign_key.on_update}" : "" %>
    )
  end
end
