class <%= migration_class_name %> < ActiveRecord::Migration[<%= ActiveRecord::Migration.current_version %>]
  def change
    add_index(
      :<%= index.table %>,
      [<%= index.columns.map { |column| column == old_column_name ? ":#{new_column_name}" : ":#{column}" }.join(', ') %>],
      name: "<%= index.name.gsub(/#{old_column_name}/, new_column_name) %>",
      algorithm: :concurrently,
      unique: <%= index.unique %>,
      using: :<%= index.using %><%= index.where ? ",\n      where: \"#{index.where}\"" : "" %>
    )
  end
end
