class <%= migration_class_name %> < ActiveRecord::Migration[<%= ActiveRecord::Migration.current_version %>]
  def up
    safety_assured do
      execute(<<~SQL)
        ALTER TABLE
          <%= table_name %>
        DROP COLUMN
          <%= old_column_name %>
        CASCADE
      SQL
    end
  end

  def down
    add_column :<%= table_name %>, :<%= old_column_name %>, :<%= new_column.type %><%= new_column.limit ? ", limit: #{new_column.limit}" : "" %><%= new_column.precision ? ", precision: #{new_column.precision}" : "" %><%= new_column.scale ? ", scale: #{new_column.scale}" : "" %>
  end
end
